{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json",
    ".eslintrc.json",
    ".prettierrc.json"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "out/**",
        "target/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [
        "coverage/**",
        ".coverage",
        "htmlcov/**"
      ],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "check": {
      "dependsOn": ["lint", "typecheck"],
      "outputs": []
    }
  }
}
